REACT_APP_ALCHEMY_API_KEY=https://eth-sepolia.g.alchemy.com/
REACT_APP_SAVINGS_POOL_ADDRESS=
REACT_APP_MOCK_USDC_ADDRESS=
REACT_APP_MOCK_DAI_ADDRESS=
REACT_APP_MOCK_USDT_ADDRESS=
REACT_APP_MOCK_AGGREGATOR_ADDRESS=
REACT_APP_BACKEND_URL=